==========================================
SHA-1 CERTIFICATE FINGERPRINT
==========================================

DEBUG SHA-1 (Development):
5A:AE:A1:B7:AC:24:C2:4D:EA:E3:97:55:8A:1D:3F:FD:3B:97:F6:E0

SHA-256:
BF:8F:9D:C7:D7:DD:91:17:98:E3:A8:1E:2F:F0:FE:C4:DE:40:04:0C:61:D6:54:97:72:D4:0C:FA:0D:D7:88:CD

MD5:
06:9A:FF:01:68:82:DA:15:39:24:84:4A:3E:E0:1B:91

==========================================
PACKAGE NAME
==========================================
com.rohit.emilockercustomer

==========================================
FIREBASE CONSOLE SETUP
==========================================
1. Go to: https://console.firebase.google.com/
2. Select your project
3. Project Settings > Your apps > Android app
4. Add fingerprint: 5A:AE:A1:B7:AC:24:C2:4D:EA:E3:97:55:8A:1D:3F:FD:3B:97:F6:E0
5. Download google-services.json
6. Place in: android/app/google-services.json

==========================================
Generated: $(Get-Date)
==========================================





